<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAx-Lz-Mfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add To-Do Item View Controller" id="BYZ-38-t0r" customClass="AddToDoItemViewController" customModule="ToDoList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-dE-2wF">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TDu-dE-2wF" secondAttribute="leading" id="ceE-tE-Plg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDu-dE-2wF" secondAttribute="trailing" id="fIy-2k-iUR"/>
                            <constraint firstItem="TDu-dE-2wF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="lBn-7L-igk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="b56-Aa-Zji">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4nE-rT-hcm">
                            <connections>
                                <segue destination="bCu-G6-OQA" kind="unwind" unwindAction="unwindToList:" id="kdI-Mb-bIm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CyN-GN-Qtf">
                            <connections>
                                <segue destination="bCu-G6-OQA" kind="unwind" unwindAction="unwindToList:" id="c6i-Pc-Tzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="CyN-GN-Qtf" id="oFD-hC-nzE"/>
                        <outlet property="textField" destination="TDu-dE-2wF" id="os6-HH-a3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="bCu-G6-OQA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="722" y="1986"/>
        </scene>
        <!--To-Do List View Controller-->
        <scene sceneID="dYa-AV-7Ka">
            <objects>
                <tableViewController title="To-Do List View Controller" id="0E7-AC-0fU" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNO-bx-pQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="Ktb-Jm-uFV" style="IBUITableViewCellStyleDefault" id="xkL-TZ-aDb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkL-TZ-aDb" id="1UU-in-QrY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ktb-Jm-uFV">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0E7-AC-0fU" id="CPj-MX-hbd"/>
                            <outlet property="delegate" destination="0E7-AC-0fU" id="u6I-7E-8xG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To-Do List" id="jiC-ZE-CXN">
                        <rightBarButtonItems>
                            <barButtonItem title="Stats" id="Gsb-Qf-ioz">
                                <connections>
                                    <segue destination="sTx-0h-0yK" kind="show" id="EJ7-KX-yaG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="qlj-E0-SOB">
                                <connections>
                                    <segue destination="n3y-Gm-5rW" kind="showDetail" id="IzV-g6-sfJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAv-ec-N8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1266"/>
        </scene>
        <!--Daily Stats View Controller-->
        <scene sceneID="OKU-UR-ark">
            <objects>
                <viewController title="Daily Stats View Controller" id="sTx-0h-0yK" customClass="DailyStatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLB-f2-Ikp"/>
                        <viewControllerLayoutGuide type="bottom" id="NQp-ln-1Hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaa-3V-CSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-6x-ImW">
                                <rect key="frame" x="215" y="153" width="170" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="M46-zg-SMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-gV-zXO">
                                <rect key="frame" x="247" y="182" width="107" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="1bK-yW-J5T"/>
                                    <constraint firstAttribute="height" constant="21" id="hhc-r9-KPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-lE-sgd">
                                <rect key="frame" x="234" y="211" width="67" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0Nk-hL-TTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-JS-Uha">
                                <rect key="frame" x="309" y="227" width="46" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jQ5-E0-u2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-6N-Rzf">
                                <rect key="frame" x="245" y="284" width="109" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="2ET-ZU-esL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HNc-JS-Uha" firstAttribute="leading" secondItem="9DZ-lE-sgd" secondAttribute="trailing" constant="8" id="46H-wF-SrN"/>
                            <constraint firstItem="baT-6x-ImW" firstAttribute="top" secondItem="BLB-f2-Ikp" secondAttribute="bottom" constant="89" id="A2d-sE-df7"/>
                            <constraint firstItem="NQp-ln-1Hn" firstAttribute="top" secondItem="Q8Y-6N-Rzf" secondAttribute="bottom" constant="147" id="IeD-B3-RQR"/>
                            <constraint firstItem="baT-6x-ImW" firstAttribute="centerX" secondItem="yaa-3V-CSM" secondAttribute="centerX" id="M5w-ew-dSZ"/>
                            <constraint firstItem="9DZ-lE-sgd" firstAttribute="top" secondItem="MG2-gV-zXO" secondAttribute="bottom" constant="8" symbolic="YES" id="OZE-R7-lcv"/>
                            <constraint firstItem="HNc-JS-Uha" firstAttribute="trailing" secondItem="Q8Y-6N-Rzf" secondAttribute="trailing" constant="1" id="PQr-Kf-RZu"/>
                            <constraint firstItem="HNc-JS-Uha" firstAttribute="top" secondItem="MG2-gV-zXO" secondAttribute="bottom" constant="24" id="U4J-7g-ttX"/>
                            <constraint firstItem="Q8Y-6N-Rzf" firstAttribute="top" secondItem="HNc-JS-Uha" secondAttribute="bottom" constant="36" id="UMU-nE-Z4H"/>
                            <constraint firstItem="Q8Y-6N-Rzf" firstAttribute="top" secondItem="9DZ-lE-sgd" secondAttribute="bottom" constant="8" id="V6B-PK-8ZK"/>
                            <constraint firstItem="MG2-gV-zXO" firstAttribute="top" secondItem="baT-6x-ImW" secondAttribute="bottom" constant="8" symbolic="YES" id="kfZ-Qf-eiD"/>
                            <constraint firstItem="Q8Y-6N-Rzf" firstAttribute="centerX" secondItem="yaa-3V-CSM" secondAttribute="centerX" id="mSR-Ih-7gt"/>
                            <constraint firstItem="MG2-gV-zXO" firstAttribute="centerX" secondItem="yaa-3V-CSM" secondAttribute="centerX" id="v6f-ab-qV1"/>
                            <constraint firstItem="MG2-gV-zXO" firstAttribute="top" secondItem="yaa-3V-CSM" secondAttribute="top" constant="182" id="wAw-8N-Y1l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daily Stats" id="biC-Ee-I5j"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tasksCompletedLabel" destination="Q8Y-6N-Rzf" id="w7v-Nf-hCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKX-Wr-PH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1266"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="LL3-LZ-Boj">
            <objects>
                <navigationController title="To-Do List" automaticallyAdjustsScrollViewInsets="NO" id="gAx-Lz-Mfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ql-PK-aqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0E7-AC-0fU" kind="relationship" relationship="rootViewController" id="cfz-iC-btP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCf-Of-gWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gT-97-Zhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3y-Gm-5rW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npG-hn-Ec0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Qm-Hv-e1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGq-YQ-ml4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIC-17-Goz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USz-kw-nVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pny-XD-bqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTx-0h-0yK" kind="relationship" relationship="rootViewController" id="PMm-0A-hVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUl-Ul-9GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="490"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EJ7-KX-yaG"/>
    </inferredMetricsTieBreakers>
</document>
